apply plugin: 'application'
mainClassName = 'com.twitter.zipkin.web.Main'

dependencies {
	compile zk('server-set'),
			algebird('core'),
			twitterServer,
			'com.github.spullara.mustache.java:compiler:0.8.13',
			'com.twitter.common:stats-util:0.0.57',
			finagle('exception', 'thriftmux', 'serversets', 'zipkin'),
			zipkin('common', 'scrooge')
}
