dependencies {
	compile zipkin('cassandra', 'common')
}

// SBT migration note: this was in build.sbt, but the build passes without it
//mergeStrategy in assembly <<= (mergeStrategy in assembly) { (old) =>
//  {
//    case PathList("org", xs @ _*) => MergeStrategy.first
//    case PathList("com", xs @ _*) => MergeStrategy.first
//    case "BUILD" => MergeStrategy.first
//    case PathList(ps @_*) if ps.last == "package-info.class" => MergeStrategy.discard
//    case x => old(x)
//  }
//}
